src/coffees/coffees.graphql

type Flavor {
  id: ID!
  name: String!
}

type Coffee {
  id: ID!
  name: String!
  brand: String!
  flavors: [String!]!
}

type Subscription {
  coffeeAdded: Coffee!
}

"""
Create coffee input object type.
"""
input CreateCoffeeInput {
  """
  A new coffee name.
  """
  name: String!
  brand: String!
  flavors: [String!]!
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
}

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}
